[defaults]

########################################
# Display settings
########################################

# Output display
force_color		= 1
nocows			= 0
ansible_managed		= "Ansible managed - Pascal Watteel skeleton"
command_warnings = False
display_args_to_stdout = False
display_skipped_hosts	= false
stdout_callback = yaml
interpreter_python = auto_silent
conditional_bare_variables = true
deprecation_warnings = false
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True


########################################
# Playbook settings
########################################

squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper
hash_behaviour		= merge
poll_interval		= 15
internal_poll_interval=0.001
forks = 50
error_on_undefined_vars = True
force_handlers		= False



########################################
# Behaviour settings
########################################
retry_files_enabled = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 600
no_log = False


########################################
# Common destinations
########################################

roles_path = roles/local:/usr/share/ansible/roles
collections_path = /usr/share/ansible/collections
known_hosts = config/known_hosts
inventory = inventory/default
hostfile = inventory/default/hosts.ini


########################################
# Plugins paths
########################################

action_plugins		= plugins/action:~/.ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
connection_plugins	= plugins/connection:~/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
lookup_plugins		= plugins/lookup:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
vars_plugins		= plugins/vars:~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
strategy_plugins	= plugins/strategy:~/.ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
library			    = plugins/modules:/usr/share/ansible

########################################
# SSH settings
########################################

host_key_checking	= False
timeout = 5
transport = smart

[ssh_connection]
ssh_args	= -F config/ssh_config
pipelining	= True
control_path	= config/tmp/ssh/%%h-%%p-%%r
scp_if_ssh = False

########################################
# Various
########################################

[selinux]
show_custom_stats	= True

[inventory]
cache=True
cache_plugin=jsonfile

